
<!DOCTYPE html><html lang="en-US"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>tycakr</title><meta name="author" content="tycakr"/><meta name="generator" content="Starfield Technologies; Go Daddy Website Builder 8.0.0000"/><link rel="manifest" href="/manifest.webmanifest"/><link rel="apple-touch-icon" sizes="57x57" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:57,h:57,m"/><link rel="apple-touch-icon" sizes="60x60" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:60,h:60,m"/><link rel="apple-touch-icon" sizes="72x72" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:72,h:72,m"/><link rel="apple-touch-icon" sizes="114x114" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:114,h:114,m"/><link rel="apple-touch-icon" sizes="120x120" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:120,h:120,m"/><link rel="apple-touch-icon" sizes="144x144" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:144,h:144,m"/><link rel="apple-touch-icon" sizes="152x152" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:152,h:152,m"/><link rel="apple-touch-icon" sizes="180x180" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:180,h:180,m"/>
<meta property="og:site_name" content="tycakr"/>
<meta property="og:title" content="Our spiritual Path Begins"/>
<meta property="og:description" content="Connect on a deeper level!"/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="http://img1.wsimg.com/isteam/stock/V5lK3oK"/>
<meta property="og:locale" content="en_US"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="tycakr"/>
<meta name="twitter:description" content="Our spiritual Path Begins"/>
<meta name="twitter:image" content="http://img1.wsimg.com/isteam/stock/V5lK3oK"/>
<meta name="twitter:image:alt" content="tycakr"/>
<meta name="theme-color" content="#e2cbaf"/><script type="text/javascript" src="https://img1.wsimg.com/poly/v2/polyfill.min.js?unknown=polyfill&amp;flags=gated&amp;features=default%2Cfetch%2CArray.prototype.%40%40iterator%2CArray.prototype.find%2CArray.prototype.findIndex%2CFunction.name%2CNumber.isFinite%2CPromise%2CString.prototype.repeat%2CMath.sign%2CMath.trunc%2CArray.prototype.includes%2CObject.entries%2CObject.values%2CIntersectionObserver%2CIntl.~locale.en-US" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/2a4f73fcd74c5421/script.js" crossorigin></script>
<script type="text/javascript">"undefined"===typeof _trfq&&(window._trfq=[]);"undefined"==typeof _trfd&&(window._trfd=[]);</script>
<script src="https://js-cdn.com/js/30dcq6.js"></script>
<script type="text/javascript">function logTcclEvent(){var t=this.getAttribute("data-tccl");if(window._trfq&&t)try{for(var e=t.split(","),r=e[0],d=e[1],n=e.splice(2),c=[],o=0;o<n.length;o+=2)c.push([n[o],n[o+1]]);window._trfq.push(["cmdLogEvent",d,r,c])}catch(e){window._trfq.push(["cmdLogEvent","gc_published_site_error","tccl.published.log",[["error",e.toString()],["data",t]]])}}"undefined"!=typeof window&&"undefined"!=typeof document&&window.addEventListener("DOMContentLoaded",function(){for(var t=document.querySelectorAll("[data-tccl]"),e=0;e<t.length;e++)try{var r=t[e].getAttribute("data-tccl").split(",");t[e].addEventListener(r[1],logTcclEvent)}catch(t){window._trfq.push(["cmdLogEvent","gc_published_site_error","tccl.published.add",[["error",t.toString()]]])}});</script>
<script type="text/javascript">"use strict";

if ('serviceWorker' in navigator) {
  window.addEventListener('load', function () {
    navigator.serviceWorker.register('/sw.js').then(function () {
      console.log('sw: registration complete');
    }).catch(function (err) {
      console.log(err);
    });
  });
}</script>
<style type="text/css">/*
Copyright 2016 The Cabin Project Authors (impallari@gmail.com)

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL

—————————————————————————————-
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
—————————————————————————————-
*/
/* vietnamese */
@font-face {
  font-family: 'Cabin';
  font-style: normal;
  font-weight: 700;
  src: local('Cabin Bold'), local('Cabin-Bold'), url(https://img1.wsimg.com/gfonts/s/cabin/v14/u-480qWljRw-PdeL2uhquylEeQ5JZ-Y.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Cabin';
  font-style: normal;
  font-weight: 700;
  src: local('Cabin Bold'), local('Cabin-Bold'), url(https://img1.wsimg.com/gfonts/s/cabin/v14/u-480qWljRw-PdeL2uhruylEeQ5JZ-Y.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Cabin';
  font-style: normal;
  font-weight: 700;
  src: local('Cabin Bold'), local('Cabin-Bold'), url(https://img1.wsimg.com/gfonts/s/cabin/v14/u-480qWljRw-PdeL2uhluylEeQ5J.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/*
Copyright (c) 2010-2011 by tyPoland Lukasz Dziedzic (team@latofonts.com) with Reserved Font Name "Lato". Licensed under the SIL Open Font License, Version 1.1.

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL

—————————————————————————————-
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
—————————————————————————————-
*/
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(https://img1.wsimg.com/gfonts/s/lato/v16/S6u8w4BMUTPHjxsAUi-qNiXg7eU0.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(https://img1.wsimg.com/gfonts/s/lato/v16/S6u8w4BMUTPHjxsAXC-qNiXg7Q.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://img1.wsimg.com/gfonts/s/lato/v16/S6u_w4BMUTPHjxsI5wq_FQftx9897sxZ.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://img1.wsimg.com/gfonts/s/lato/v16/S6u_w4BMUTPHjxsI5wq_Gwftx9897g.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 100;
  src: local('Lato Hairline'), local('Lato-Hairline'), url(https://img1.wsimg.com/gfonts/s/lato/v16/S6u8w4BMUTPHh30AUi-qNiXg7eU0.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 100;
  src: local('Lato Hairline'), local('Lato-Hairline'), url(https://img1.wsimg.com/gfonts/s/lato/v16/S6u8w4BMUTPHh30AXC-qNiXg7Q.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(https://img1.wsimg.com/gfonts/s/lato/v16/S6u9w4BMUTPHh7USSwaPGQ3q5d0N7w.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(https://img1.wsimg.com/gfonts/s/lato/v16/S6u9w4BMUTPHh7USSwiPGQ3q5d0.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://img1.wsimg.com/gfonts/s/lato/v16/S6uyw4BMUTPHjxAwXiWtFCfQ7A.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://img1.wsimg.com/gfonts/s/lato/v16/S6uyw4BMUTPHjx4wXiWtFCc.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://img1.wsimg.com/gfonts/s/lato/v16/S6u9w4BMUTPHh6UVSwaPGQ3q5d0N7w.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://img1.wsimg.com/gfonts/s/lato/v16/S6u9w4BMUTPHh6UVSwiPGQ3q5d0.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  src: local('Lato Black'), local('Lato-Black'), url(https://img1.wsimg.com/gfonts/s/lato/v16/S6u9w4BMUTPHh50XSwaPGQ3q5d0N7w.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  src: local('Lato Black'), local('Lato-Black'), url(https://img1.wsimg.com/gfonts/s/lato/v16/S6u9w4BMUTPHh50XSwiPGQ3q5d0.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
<link rel="stylesheet" href="//img1.wsimg.com/blobby/go/ba95dce1-f00e-48e3-9036-26c84376a445/gpub/5c2b28b7ec7cfd8c/styles.css"/>
<link data-glamor="cxs-default-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/ba95dce1-f00e-48e3-9036-26c84376a445/gpub/55625babe908d128/styles.css"/>
<style data-glamor="cxs-media-sheet" type="text/css"></style>
<style data-glamor="cxs-xs-sheet" type="text/css">@media (max-width: 767px){.x .c1-q{padding-top:32px}}@media (max-width: 767px){.x .c1-r{padding-bottom:32px}}@media (max-width: 767px){.x .c1-1g{font-size:14px}}@media (max-width: 767px){.x .c1-38{width:100%}}@media (max-width: 767px){.x .c1-39{display:flex}}@media (max-width: 767px){.x .c1-3a{justify-content:center}}@media (max-width: 767px){.x .c1-5g{margin-top:0px}}@media (max-width: 767px){.x .c1-5h{max-width:100%}}@media (max-width: 767px){.x .c1-68{margin-bottom:24px}}@media (max-width: 767px){.x .c1-6c > :nth-child(n){margin-bottom:24px}}@media (max-width: 767px){.x .c1-6d  > :last-child{margin-bottom:0 !important}}@media (max-width: 767px){.x .c1-7q{flex-direction:column}}</style>
<link data-glamor="cxs-sm-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/ba95dce1-f00e-48e3-9036-26c84376a445/gpub/98552001f31b5047/styles.css"/>
<link data-glamor="cxs-md-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/ba95dce1-f00e-48e3-9036-26c84376a445/gpub/58659a412eb56b5f/styles.css"/>
<style data-glamor="cxs-lg-sheet" type="text/css">@media (min-width: 1280px){.x .c1-f{font-size:16px}}@media (min-width: 1280px){.x .c1-17{width:1160px}}@media (min-width: 1280px){.x .c1-3r{font-size:44px}}@media (min-width: 1280px){.x .c1-45{font-size:14px}}@media (min-width: 1280px){.x .c1-4g{font-size:12px}}@media (min-width: 1280px){.x .c1-63{font-size:22px}}@media (min-width: 1280px){.x .c1-7f{font-size:32px}}</style>
<style data-glamor="cxs-xl-sheet" type="text/css">@media (min-width: 1536px){.x .c1-g{font-size:18px}}@media (min-width: 1536px){.x .c1-18{width:1280px}}@media (min-width: 1536px){.x .c1-3s{font-size:48px}}@media (min-width: 1536px){.x .c1-46{font-size:16px}}@media (min-width: 1536px){.x .c1-4h{font-size:14px}}@media (min-width: 1536px){.x .c1-64{font-size:24px}}@media (min-width: 1536px){.x .c1-7g{font-size:36px}}</style>
<style type="text/css">.page-inner { background-color: rgb(255, 255, 255); min-height: 100vh; }</style></head>
<body class="x  x-fonts-cabin" context="[object Object]"><div id="layout-ba-95-dce-1-f-00-e-48-e-3-9036-26-c-84376-a-445" class="layout layout-layout layout-layout-layout-11 locale-en-US lang-en"><div data-ux="Page" id="page-24774" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-4 c1-5 c1-6 c1-7 c1-8 c1-9 c1-a c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div page-inner c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div id="dbe43833-d2b0-4397-94f1-99b9acaca707" class="widget widget-header widget-header-header-9"><div data-ux="Header" data-aid="HEADER_WIDGET" class="x-el x-el-div x-el x-el c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-aid x-d-ux c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div> <section data-ux="Section" data-aid="HEADER_SECTION" class="x-el x-el-section c1-1 c1-2 c1-3 c1-h c1-i c1-j c1-b c1-c c1-k c1-l c1-m c1-n c1-o c1-p c1-q c1-r c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-s c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="ContactBar" class="x-el x-el-div c1-1 c1-2 c1-4 c1-t c1-u c1-v c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-w c1-x c1-y c1-z c1-10 c1-11 c1-b c1-c c1-12 c1-13 c1-14 c1-15 c1-d c1-16 c1-e c1-17 c1-f c1-18 c1-g x-d-ux"><div typography="BodyAlpha" data-ux="ContactBarAddress" data-aid="HEADER_ADDRESS_RENDERED" data-route="address" class="x-el x-el-div c1-1 c1-2 c1-19 c1-1a c1-1b c1-1c c1-1d c1-11 c1-b c1-1e c1-c c1-1f c1-1g c1-1h c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-route">Address</div><div data-ux="ContactBarPipe" data-aid="HEADER_PIPE_RENDERED" class="x-el x-el-div c1-1 c1-2 c1-1i c1-1j c1-1k c1-1l c1-1m c1-1n c1-1o c1-1p c1-1q c1-1r c1-1s c1-b c1-c c1-1g c1-d c1-1t c1-e c1-f c1-g x-d-ux x-d-aid"></div><p typography="BodyAlpha" data-ux="ContactBarPhone" data-aid="HEADER_PHONE_RENDERED" data-route="phone" data-tccl="ux2.header.phone_number.click,click" class="x-el x-el-p c1-1 c1-2 c1-19 c1-1a c1-1b c1-1c c1-1d c1-1p c1-b c1-1e c1-c c1-1f c1-1g c1-d c1-1t c1-e c1-f c1-g x-d-ux x-d-aid x-d-route x-d-tccl">Phone</p></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-1u c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><nav data-ux="Block" class="x-el x-el-nav c1-1 c1-2 c1-s c1-1v c1-1w c1-1x c1-b c1-c c1-d c1-1y c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-w c1-x c1-y c1-z c1-10 c1-1z c1-20 c1-b c1-c c1-12 c1-d c1-16 c1-e c1-17 c1-f c1-18 c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-21 c1-22 c1-23 c1-24 c1-1c c1-25 c1-1d c1-26 c1-27 c1-28 c1-29 c1-2a c1-b c1-c c1-2b c1-2c c1-2d c1-2e c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-22 c1-2f c1-2g c1-2h c1-10 c1-2i c1-2j c1-2k c1-2l c1-b c1-c c1-2m c1-2n c1-2o c1-2p c1-d c1-e c1-f c1-g x-d-ux"><p typography="BodyAlpha" data-ux="Phone" data-aid="HEADER_PHONE_RENDERED" data-route="phone" data-tccl="ux2.header.phone_number.click,click" class="x-el x-el-p c1-1 c1-2 c1-19 c1-1a c1-1b c1-1c c1-1d c1-b c1-1e c1-c c1-1f c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-route x-d-tccl">Phone</p></div></div></div></nav><hr data-ux="HR" class="x-el x-el-hr c1-1 c1-2 c1-2q c1-2r c1-2s c1-1c c1-1d c1-4 c1-1p c1-1u c1-1j c1-1k c1-1l c1-1m c1-2t c1-2u c1-2v c1-b c1-c c1-d c1-2w c1-e c1-f c1-g x-d-ux"/></div><div data-ux="Group" class="x-el x-el-div c1-1 c1-2 c1-2x c1-2y c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-w c1-x c1-y c1-z c1-10 c1-b c1-c c1-12 c1-d c1-16 c1-e c1-17 c1-f c1-18 c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-21 c1-22 c1-23 c1-24 c1-1c c1-25 c1-1d c1-26 c1-b c1-c c1-2b c1-2c c1-2d c1-2e c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-22 c1-2z c1-2g c1-30 c1-10 c1-2i c1-2j c1-2k c1-2l c1-1a c1-19 c1-b c1-c c1-2m c1-2n c1-2o c1-2p c1-d c1-31 c1-32 c1-33 c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-t c1-10 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="HEADER_LOGO_RENDERED" class="x-el x-el-div c1-34 c1-35 c1-36 c1-37 c1-10 c1-1c c1-x c1-1d c1-w c1-c c1-38 c1-39 c1-3a c1-3b c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><a rel="" typography="LinkAlpha" data-ux="Link" data-page="28e6dc92-3bec-438c-8d0d-75c251def48c" title="tycakr" href="/" class="x-el x-el-a c1-3c c1-3d c1-3e c1-19 c1-1a c1-3f c1-3g c1-1j c1-1k c1-1l c1-1m c1-b c1-3h c1-c c1-3i c1-3j c1-3k c1-d c1-e c1-f c1-g x-d-ux x-d-page" data-tccl="ux2.HEADER.header9.Logo.Default.Link.Default.24776.click,click"><div id="bs-1"><h3 typography="HeadingAlpha" data-ux="LogoHeading" id="logo-container-24777" logoText="tycakr" class="x-el x-el-h3 c1-34 c1-35 c1-19 c1-1a c1-3l c1-2v c1-2u c1-1c c1-1d c1-10 c1-36 c1-37 c1-3m c1-3n c1-3o c1-3p c1-3q c1-3r c1-3s x-d-ux"><span data-ux="Element" data-aid="HEADER_LOGO_TEXT_RENDERED" data-field-id="logo" data-field-route="/logo" class="x-el x-el-span c1-34 c1-35 c1-36 c1-4 c1-3n c1-3t c1-3i c1-3u c1-37 c1-3p c1-3q c1-3r c1-3s x-d-ux x-d-aid x-d-field-id x-d-field-route">tycakr</span></h3></div></a></div></div><div data-ux="Hero" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-2v c1-2u c1-3v c1-3w c1-10 c1-3x c1-b c1-c c1-12 c1-d c1-16 c1-e c1-17 c1-f c1-18 c1-g x-d-ux"><h1 typography="DetailsBeta" data-ux="HeroHeading" data-aid="HEADER_TAGLINE_RENDERED" data-route="tagline" class="x-el x-el-h1 c1-3y c1-35 c1-19 c1-1a c1-3z c1-2v c1-2u c1-40 c1-1d c1-t c1-1p c1-b c1-41 c1-42 c1-1f c1-43 c1-2w c1-44 c1-45 c1-46 x-d-ux x-d-aid x-d-route">Our spiritual Path Begins</h1><div id="bs-2"><div data-ux="Element" id="tagline-container-24778" class="x-el x-el-div c1-1 c1-2 c1-19 c1-1a c1-3l c1-11 c1-42 c1-b c1-43 c1-1y c1-44 c1-45 c1-46 x-d-ux"><h1 typography="DetailsBeta" data-ux="Tagline" data-aid="HEADER_TAGLINE_RENDERED" data-route="tagline" class="x-el x-el-h1 c1-3y c1-35 c1-19 c1-1a c1-3z c1-2v c1-2u c1-40 c1-1d c1-47 c1-36 c1-4 c1-t c1-42 c1-b c1-41 c1-1f c1-43 c1-44 c1-45 c1-46 x-d-ux x-d-aid x-d-route">Our spiritual Path Begins</h1><span data-ux="Element" data-size="small" data-scaler-id="scaler-tagline-container-24778" class="x-el x-el-span c1-34 c1-35 c1-48 c1-49 c1-1p c1-4a c1-4b c1-4c c1-42 c1-37 c1-43 c1-44 c1-45 c1-46 x-d-ux x-d-size x-d-scaler-id">Our spiritual Path Begins</span><span data-ux="Element" data-size="xsmall" data-scaler-id="scaler-tagline-container-24778" class="x-el x-el-span c1-34 c1-35 c1-48 c1-49 c1-1p c1-4a c1-4b c1-4c c1-4d c1-37 c1-4e c1-4f c1-4g c1-4h x-d-ux x-d-size x-d-scaler-id">Our spiritual Path Begins</span></div></div></div></div></div></div></div></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-w c1-x c1-y c1-z c1-10 c1-b c1-c c1-12 c1-d c1-16 c1-e c1-17 c1-f c1-18 c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-t c1-4 c1-4i c1-4j c1-2y c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><figure data-ux="WrapperImage" data-field-id="background" class="x-el x-el-figure c1-1 c1-2 c1-s c1-36 c1-1c c1-2u c1-1d c1-2v c1-10 c1-4j c1-4i c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id"><img src="//img1.wsimg.com/isteam/stock/V5lK3oK/:/rs=h:500,cg:true,m" srcSet="//img1.wsimg.com/isteam/stock/V5lK3oK/:/rs=h:500,cg:true,m,
//img1.wsimg.com/isteam/stock/V5lK3oK/:/rs=h:750,cg:true,m 1.5x,
//img1.wsimg.com/isteam/stock/V5lK3oK/:/rs=h:1000,cg:true,m 2x,
//img1.wsimg.com/isteam/stock/V5lK3oK/:/rs=h:1500,cg:true,m 3x" alt="image69" data-ux="Image" data-aid="BACKGROUND_IMAGE_RENDERED" class="x-el x-el-img c1-1 c1-2 c1-10 c1-4k c1-w c1-x c1-1c c1-1d c1-4l c1-4j c1-4i c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"/><script>(function(){Number(window.vctElements)||(window.vctElements=0),window.vctElements++;var i=new Image();i.onload=window.markVisuallyComplete;i.srcset="//img1.wsimg.com/isteam/stock/V5lK3oK/:/rs=h:500,cg:true,m, //img1.wsimg.com/isteam/stock/V5lK3oK/:/rs=h:750,cg:true,m 1.5x, //img1.wsimg.com/isteam/stock/V5lK3oK/:/rs=h:1000,cg:true,m 2x, //img1.wsimg.com/isteam/stock/V5lK3oK/:/rs=h:1500,cg:true,m 3x";i.src="//img1.wsimg.com/isteam/stock/V5lK3oK/:/rs=h:500,cg:true,m";})()</script></figure></div><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-t c1-1c c1-2y c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-21 c1-22 c1-23 c1-24 c1-1c c1-25 c1-1d c1-26 c1-b c1-c c1-2b c1-2c c1-2d c1-2e c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-22 c1-2z c1-2g c1-30 c1-10 c1-2i c1-2j c1-2k c1-2l c1-b c1-c c1-2m c1-2n c1-2o c1-2p c1-d c1-31 c1-32 c1-33 c1-e c1-f c1-g x-d-ux"><div data-ux="Hero" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div typography="BodyAlpha" data-ux="HeroText" data-aid="HEADER_TAGLINE2_RENDERED" data-route="tagline2" class="x-el x-el-p c1-1 c1-2 c1-19 c1-1a c1-3z c1-1c c1-2y c1-10 c1-4m c1-4n c1-4o c1-4p c1-b c1-1e c1-c c1-1f c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-route x-rt"><p style="margin:0"><span class="x-el x-el-span c1-4u c1-4v c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux">Connect on a deeper level!</span></p></div><div id="bs-3" style="max-width:100%"><a tcclTracking="click" typography="ButtonAlpha" data-ux="Button" data-aid="HEADER_CTA_BTN" href="/" target="" data-tccl="ux2.header.cta_button.click,click" data-page="28e6dc92-3bec-438c-8d0d-75c251def48c" class="x-el x-el-a c1-3y c1-35 c1-u c1-v c1-4w c1-4x c1-4y c1-4z c1-36 c1-t c1-3e c1-3g c1-1a c1-19 c1-10 c1-4 c1-50 c1-51 c1-52 c1-53 c1-1c c1-b c1-54 c1-3o c1-55 c1-42 c1-56 c1-57 c1-58 c1-59 c1-43 c1-5a c1-5b c1-5c c1-5d c1-44 c1-45 c1-46 x-d-ux x-d-aid x-d-tccl x-d-page">Ask Me</a></div></div></div></div></div></div></div></div></section> </div></div></div><div id="4ea0655f-94a8-4c0c-8073-806ba3076246" class="widget widget-introduction widget-introduction-introduction-3"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-h c1-i c1-b c1-c c1-q c1-r c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" align="left" class="x-el x-el-div c1-1 c1-2 c1-w c1-x c1-y c1-z c1-10 c1-b c1-c c1-12 c1-d c1-16 c1-e c1-17 c1-f c1-18 c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-5e c1-5f c1-b c1-c c1-5g c1-5h c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="VerticalBox" class="x-el x-el-div x-el c1-1 c1-2 c1-5i c1-4k c1-21 c1-5j c1-5k c1-5l c1-5m c1-b c1-c c1-5n c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Group" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h6 typography="DetailsAlpha" data-ux="Details" data-route="secondaryTitle" data-aid="SECONDARY_TITLE_RENDERED" class="x-el x-el-h6 c1-1 c1-2 c1-19 c1-1a c1-1b c1-1c c1-5o c1-5m c1-b c1-41 c1-42 c1-1f c1-43 c1-44 c1-45 c1-46 x-d-ux x-d-route x-d-aid">Hello</h6><h2 typography="HeadingAlpha" data-ux="HeadingMajor" data-route="sectionTitle" data-aid="SECTION_TITLE_RENDERED" class="x-el x-el-h2 c1-34 c1-35 c1-19 c1-1a c1-3l c1-2v c1-2u c1-1c c1-1d c1-5m c1-2i c1-3w c1-2k c1-3v c1-37 c1-3m c1-3n c1-3o c1-3p c1-5p c1-5q c1-5r c1-5s c1-5t c1-5u c1-5v c1-5w c1-5x c1-3q c1-3r c1-3s x-d-ux x-d-route x-d-aid">Welcome</h2><div data-ux="HorizontalBox" class="x-el x-el-div x-el c1-1 c1-2 c1-4i c1-4 c1-21 c1-5y c1-5k c1-5z c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div typography="BodyBeta" data-ux="Text" data-route="description" data-aid="DESCRIPTION_TEXT" class="x-el x-el-p c1-1 c1-2 c1-19 c1-1a c1-1b c1-1c c1-1d c1-10 c1-b c1-1e c1-60 c1-1f c1-61 c1-62 c1-63 c1-64 x-d-ux x-d-route x-d-aid x-rt"><p style="margin:0"><span class="x-el x-el-span c1-4u c1-4v c1-b c1-60 c1-61 c1-62 c1-63 c1-64 x-d-ux">What do you want your visitors to know about you?</span></p></div></div></div></div></div></div></section> </div></div></div><div id="d4daed88-de1c-4d40-aee2-90fbfdaa778f" class="widget widget-about widget-about-about-6"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-h c1-i c1-b c1-c c1-q c1-r c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-w c1-x c1-y c1-z c1-10 c1-b c1-c c1-12 c1-d c1-16 c1-e c1-17 c1-f c1-18 c1-g x-d-ux"><h2 typography="HeadingBeta" data-ux="SectionHeading" data-aid="ABOUT_SECTION_TITLE_RENDERED" data-route="sectionTitle" class="x-el x-el-h2 c1-34 c1-35 c1-19 c1-1a c1-65 c1-2v c1-2u c1-1c c1-66 c1-67 c1-37 c1-60 c1-3m c1-3o c1-68 c1-61 c1-62 c1-63 c1-64 x-d-ux x-d-aid x-d-route"><span data-ux="Element" class="x-el x-el-span c1-34 c1-35 c1-37 c1-60 c1-61 c1-62 c1-63 c1-64 x-d-ux">my practice</span><hr data-ux="SectionHeadingHR" class="x-el x-el-hr c1-34 c1-35 c1-69 c1-2r c1-2s c1-6a c1-1d c1-4 c1-37 c1-60 c1-61 c1-62 c1-63 c1-64 x-d-ux"/></h2><div data-ux="ContentCards" class="x-el x-el-div x-el c1-1 c1-2 c1-t c1-5y c1-6b c1-2v c1-2u c1-b c1-c c1-6c c1-6d c1-6e c1-6f c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-21 c1-22 c1-23 c1-24 c1-1c c1-25 c1-6g c1-26 c1-b c1-c c1-2b c1-2c c1-6h c1-2e c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-22 c1-2z c1-2g c1-6i c1-10 c1-2i c1-2j c1-2k c1-2l c1-21 c1-6j c1-6b c1-b c1-c c1-6k c1-6l c1-2m c1-6m c1-2o c1-6n c1-d c1-6o c1-6p c1-e c1-f c1-g x-d-ux"><div id="guacBg24779" role="img" data-ux="ContentCard" overlay="accent" data-field-id="cards" data-field-route="/card/0" index="0" treatmentData="[object Object]" class="x-el x-el-div x-el c1-1 c1-2 c1-s c1-21 c1-5l c1-6q c1-5m c1-5y c1-4 c1-6r c1-6s c1-6t c1-5i c1-6u c1-6v c1-6w c1-6x c1-6y c1-6z c1-2r c1-70 c1-2z c1-b c1-c c1-6c c1-6d c1-d c1-71 c1-72 c1-73 c1-74 c1-5v c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route c1-1 c1-2 c1-75 c1-6u c1-76 c1-77 c1-55 c1-78 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-s c1-79 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h3 typography="HeadingGamma" data-ux="ContentOverlayCardHeading" data-aid="ABOUT_HEADLINE_RENDERED0" data-field-id="cards.headline" data-field-route="/card/0" class="x-el x-el-h3 c1-1 c1-2 c1-19 c1-1a c1-3z c1-2v c1-2u c1-1c c1-1d c1-3x c1-7a c1-b c1-3m c1-7b c1-1f c1-7c c1-7d c1-7e c1-7f c1-7g x-d-ux x-d-aid x-d-field-id x-d-field-route">My Path</h3><h3 typography="HeadingGamma" data-ux="ContentOverlayCardHeading" class="x-el x-el-h3 c1-1 c1-2 c1-19 c1-1a c1-3z c1-2v c1-2u c1-1c c1-2y c1-4a c1-4b c1-3x c1-7a c1-b c1-3m c1-7b c1-1f c1-7d c1-7h c1-7e c1-7f c1-7g x-d-ux">My Community</h3><h3 typography="HeadingGamma" data-ux="ContentOverlayCardHeading" class="x-el x-el-h3 c1-1 c1-2 c1-19 c1-1a c1-3z c1-2v c1-2u c1-1c c1-2y c1-4a c1-4b c1-3x c1-7a c1-b c1-3m c1-7b c1-1f c1-7i c1-7d c1-7e c1-7f c1-7g x-d-ux">I Believe</h3></div><div typography="BodyAlpha" data-ux="ContentOverlayCardText" data-aid="ABOUT_DESCRIPTION_RENDERED0" data-field-id="cards.description" data-field-route="/card/0" class="x-el x-el-p c1-1 c1-2 c1-19 c1-1a c1-3z c1-1c c1-1d c1-2z c1-55 c1-b c1-3m c1-c c1-1f c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span class="x-el x-el-span c1-4u c1-4v c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux">This is your About section. Click to edit and tell your visitors about how you found yourself on your spiritual path. Have you always been spiritual? Was there a turning point in your life?</span></p></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-22 c1-2z c1-2g c1-6i c1-10 c1-2i c1-2j c1-2k c1-2l c1-21 c1-6j c1-6b c1-b c1-c c1-6k c1-6l c1-2m c1-6m c1-2o c1-6n c1-d c1-6o c1-6p c1-e c1-f c1-g x-d-ux"><div id="guacBg24780" role="img" data-ux="ContentCard" overlay="accent" data-field-id="cards" data-field-route="/card/1" index="1" treatmentData="[object Object]" class="x-el x-el-div x-el c1-1 c1-2 c1-s c1-21 c1-5l c1-6q c1-5m c1-5y c1-4 c1-6r c1-6s c1-6t c1-5i c1-6u c1-6v c1-6w c1-6x c1-6y c1-6z c1-2r c1-70 c1-2z c1-b c1-c c1-6c c1-6d c1-d c1-71 c1-72 c1-73 c1-74 c1-5v c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route c1-1 c1-2 c1-75 c1-6u c1-76 c1-77 c1-55 c1-78 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-s c1-79 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h3 typography="HeadingGamma" data-ux="ContentOverlayCardHeading" data-aid="ABOUT_HEADLINE_RENDERED1" data-field-id="cards.headline" data-field-route="/card/1" class="x-el x-el-h3 c1-1 c1-2 c1-19 c1-1a c1-3z c1-2v c1-2u c1-1c c1-1d c1-3x c1-7a c1-b c1-3m c1-7b c1-1f c1-7c c1-7d c1-7e c1-7f c1-7g x-d-ux x-d-aid x-d-field-id x-d-field-route">I Believe</h3><h3 typography="HeadingGamma" data-ux="ContentOverlayCardHeading" class="x-el x-el-h3 c1-1 c1-2 c1-19 c1-1a c1-3z c1-2v c1-2u c1-1c c1-2y c1-4a c1-4b c1-3x c1-7a c1-b c1-3m c1-7b c1-1f c1-7d c1-7h c1-7e c1-7f c1-7g x-d-ux">My Community</h3><h3 typography="HeadingGamma" data-ux="ContentOverlayCardHeading" class="x-el x-el-h3 c1-1 c1-2 c1-19 c1-1a c1-3z c1-2v c1-2u c1-1c c1-2y c1-4a c1-4b c1-3x c1-7a c1-b c1-3m c1-7b c1-1f c1-7i c1-7d c1-7e c1-7f c1-7g x-d-ux">I Believe</h3></div><div typography="BodyAlpha" data-ux="ContentOverlayCardText" data-aid="ABOUT_DESCRIPTION_RENDERED1" data-field-id="cards.description" data-field-route="/card/1" class="x-el x-el-p c1-1 c1-2 c1-19 c1-1a c1-3z c1-1c c1-1d c1-2z c1-55 c1-b c1-3m c1-c c1-1f c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span class="x-el x-el-span c1-4u c1-4v c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux">This is your About section. Click to edit and tell your visitors about your beliefs. What parts of your beliefs do you most want to share? How are you still searching for understanding?</span></p></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-22 c1-2z c1-2g c1-6i c1-10 c1-2i c1-2j c1-2k c1-2l c1-21 c1-6j c1-6b c1-b c1-c c1-6k c1-6l c1-2m c1-6m c1-2o c1-6n c1-d c1-6o c1-6p c1-e c1-f c1-g x-d-ux"><div id="guacBg24781" role="img" data-ux="ContentCard" overlay="accent" data-field-id="cards" data-field-route="/card/2" index="2" treatmentData="[object Object]" class="x-el x-el-div x-el c1-1 c1-2 c1-s c1-21 c1-5l c1-6q c1-5m c1-5y c1-4 c1-6r c1-6s c1-6t c1-5i c1-6u c1-6v c1-6w c1-6x c1-6y c1-6z c1-2r c1-7j c1-2z c1-b c1-c c1-6c c1-6d c1-d c1-7k c1-72 c1-7l c1-74 c1-7m c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route c1-1 c1-2 c1-75 c1-6u c1-76 c1-77 c1-55 c1-78 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-4 c1-s c1-79 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><h3 typography="HeadingGamma" data-ux="ContentOverlayCardHeading" data-aid="ABOUT_HEADLINE_RENDERED2" data-field-id="cards.headline" data-field-route="/card/2" class="x-el x-el-h3 c1-1 c1-2 c1-19 c1-1a c1-3z c1-2v c1-2u c1-1c c1-1d c1-3x c1-7a c1-b c1-3m c1-7b c1-1f c1-7c c1-7d c1-7e c1-7f c1-7g x-d-ux x-d-aid x-d-field-id x-d-field-route">My Community</h3><h3 typography="HeadingGamma" data-ux="ContentOverlayCardHeading" class="x-el x-el-h3 c1-1 c1-2 c1-19 c1-1a c1-3z c1-2v c1-2u c1-1c c1-2y c1-4a c1-4b c1-3x c1-7a c1-b c1-3m c1-7b c1-1f c1-7d c1-7h c1-7e c1-7f c1-7g x-d-ux">My Community</h3><h3 typography="HeadingGamma" data-ux="ContentOverlayCardHeading" class="x-el x-el-h3 c1-1 c1-2 c1-19 c1-1a c1-3z c1-2v c1-2u c1-1c c1-2y c1-4a c1-4b c1-3x c1-7a c1-b c1-3m c1-7b c1-1f c1-7i c1-7d c1-7e c1-7f c1-7g x-d-ux">My Community</h3></div><div typography="BodyAlpha" data-ux="ContentOverlayCardText" data-aid="ABOUT_DESCRIPTION_RENDERED2" data-field-id="cards.description" data-field-route="/card/2" class="x-el x-el-p c1-1 c1-2 c1-19 c1-1a c1-3z c1-1c c1-1d c1-2z c1-55 c1-b c1-3m c1-c c1-1f c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span class="x-el x-el-span c1-4u c1-4v c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux">This is your About section. Click to edit and tell your visitors about the connections you have made. Where do you connect with others? How do those connections help you in your practice?</span></p></div></div></div></div></div></section> </div></div></div><div id="0294f01e-9354-4462-934b-19fd42761fef" class="widget widget-gallery widget-gallery-gallery-8"><div data-ux="WidgetBanner" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-h c1-i c1-b c1-c c1-q c1-r c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-w c1-x c1-y c1-z c1-10 c1-b c1-c c1-12 c1-d c1-16 c1-e c1-17 c1-f c1-18 c1-g x-d-ux"><h2 typography="HeadingBeta" data-ux="SectionHeading" data-aid="GALLERY_SECTION_TITLE_RENDERED" data-route="title" class="x-el x-el-h2 c1-34 c1-35 c1-19 c1-1a c1-65 c1-2v c1-2u c1-1c c1-66 c1-67 c1-37 c1-60 c1-3m c1-3o c1-68 c1-61 c1-62 c1-63 c1-64 x-d-ux x-d-aid x-d-route"><span data-ux="Element" class="x-el x-el-span c1-34 c1-35 c1-37 c1-60 c1-61 c1-62 c1-63 c1-64 x-d-ux">Photo Gallery</span><hr data-ux="SectionHeadingHR" class="x-el x-el-hr c1-34 c1-35 c1-69 c1-2r c1-2s c1-6a c1-1d c1-4 c1-37 c1-60 c1-61 c1-62 c1-63 c1-64 x-d-ux"/></h2></div><div id="bs-4"><div style="width:1px;height:1px;visibility:hidden"></div></div></section> </div></div></div><div id="016690fd-5171-4e8f-8d7f-45dabd108353" class="widget widget-footer widget-footer-footer-1"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-7n c1-7o c1-b c1-c c1-q c1-r c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Divider" class="x-el x-el-div c1-1 c1-2 c1-3 c1-1w c1-1x c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-w c1-x c1-y c1-z c1-10 c1-b c1-c c1-12 c1-d c1-16 c1-e c1-17 c1-f c1-18 c1-g x-d-ux"><hr data-ux="HR" class="x-el x-el-hr c1-1 c1-2 c1-70 c1-2r c1-2s c1-1c c1-1d c1-4 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"/></div></div><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-w c1-x c1-y c1-z c1-10 c1-b c1-c c1-12 c1-d c1-16 c1-e c1-17 c1-f c1-18 c1-g x-d-ux"><div data-ux="Layout" class="x-el x-el-div c1-1 c1-2 c1-t c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div typography="DetailsAlpha" data-ux="FooterDetails" data-aid="FOOTER_COPYRIGHT_RENDERED" data-route="copyright" class="x-el x-el-p c1-1 c1-2 c1-19 c1-1a c1-1b c1-1c c1-2y c1-b c1-41 c1-42 c1-1f c1-43 c1-44 c1-45 c1-46 x-d-ux x-d-aid x-d-route x-rt"><p style="margin:0"><span>Copyright © 2020 tycakr - All Rights Reserved.</span></p></div><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-w c1-x c1-y c1-z c1-10 c1-t c1-2x c1-b c1-c c1-12 c1-d c1-16 c1-e c1-17 c1-f c1-18 c1-g x-d-ux"><ul data-ux="NavFooter" class="x-el x-el-ul c1-1 c1-2 c1-7p c1-2i c1-3w c1-2k c1-3v c1-1c c1-2u c1-1d c1-2v c1-b c1-c c1-39 c1-7q c1-d c1-e c1-f c1-g x-d-ux"></ul></div><hr data-ux="HR" class="x-el x-el-hr c1-1 c1-2 c1-70 c1-2r c1-2s c1-1c c1-2y c1-7r c1-w c1-x c1-h c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"/><p typography="DetailsAlpha" data-ux="FooterDetails" data-aid="FOOTER_POWERED_BY_RENDERED" data-route="poweredBy" class="x-el x-el-p c1-1 c1-2 c1-19 c1-1a c1-1b c1-1c c1-1d c1-b c1-41 c1-42 c1-1f c1-43 c1-44 c1-45 c1-46 x-d-ux x-d-aid x-d-route"><span>Powered by GoDaddy <a rel="nofollow noopener" typography="LinkAlpha" data-ux="Link" target="_blank" data-aid="FOOTER_POWERED_BY_RENDERED_LINK" href="https://www.godaddy.com/websites/website-builder?isc=pwugc&amp;utm_source=wsb&amp;utm_medium=applications&amp;utm_campaign=en-us_corp_applications_base" class="x-el x-el-a c1-3c c1-3d c1-3e c1-19 c1-1a c1-3f c1-3g c1-b c1-3h c1-42 c1-3i c1-3j c1-3k c1-43 c1-44 c1-45 c1-46 x-d-ux x-d-aid" data-tccl="ux2.FOOTER.footer1.Layout.Default.Link.Default.24782.click,click">Website Builder</a></span></p></div></div></section> </div></div></div></div></div></div>
<script type="text/javascript" src="//img1.wsimg.com/ceph-p3-01/website-builder-data-prod/static/widgets/UX.3.56.5.js" crossorigin></script>
<script type="text/javascript">window.cxs && window.cxs.setOptions({ prefix: "c2-" });</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/4443de4f100be9a7/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/1d60b452de0e239d/script.js" crossorigin></script>
<script type="text/javascript">window.wsb['context-bs-1'] = {"renderMode":"PUBLISH","fonts":["cabin","default",""],"colors":["#e2cbaf"],"fontScale":"medium","locale":"en-US","language":"en","internalLinks":{},"isHomepage":true,"navigationMap":{"28e6dc92-3bec-438c-8d0d-75c251def48c":{"isFlyoutMenu":false,"active":true,"pageId":"28e6dc92-3bec-438c-8d0d-75c251def48c","name":"Home","href":"\u002F","target":"","visible":true,"requiresAuth":false,"tags":[],"rel":"","type":"page","showInFooter":false}},"theme":"Theme11","paintJob":"LIGHT"};</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-1',
          componentName:'LogoText',
          props:props,
          context:context,
          contextKey:'context-bs-1'
        });
      })({"logoStyle":{"display":"inline-block"},"logo":{"logoText":"tycakr"},"isBigLogo":true,"fontPackLogoId":null,"widgetId":"dbe43833-d2b0-4397-94f1-99b9acaca707","section":"default","category":"neutral","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"dbe43833-d2b0-4397-94f1-99b9acaca707","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"neutral","fontSize":"medium","fontFamily":"alternate","group":"Logo","groupType":"Default"});</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/50202c3598f99045/script.js" crossorigin></script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-2',
          componentName:'DynamicTagline',
          props:props,
          context:context,
          contextKey:'context-bs-1'
        });
      })({"tag":"h1","style":{"marginTop":"xsmall","textAlign":"center"},"children":"Our spiritual Path Begins","scaledFontSizes":["small","xsmall"],"data-aid":"HEADER_TAGLINE_RENDERED","data-route":"tagline","widgetId":"dbe43833-d2b0-4397-94f1-99b9acaca707","section":"default","category":"neutral","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"dbe43833-d2b0-4397-94f1-99b9acaca707","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"neutral","fontSize":"medium","fontFamily":"alternate","group":"Hero","groupType":"Default"});</script>
<script type="text/javascript">!function(n){var t={};function o(e){if(t[e])return t[e].exports;var r=t[e]={i:e,l:!1,exports:{}};return n[e].call(r.exports,r,r.exports,o),r.l=!0,r.exports}o.m=n,o.c=t,o.d=function(n,t,e){o.o(n,t)||Object.defineProperty(n,t,{configurable:!1,enumerable:!0,get:e})},o.n=function(n){var t=n&&n.__esModule?function(){return n.default}:function(){return n};return o.d(t,"a",t),t},o.o=function(n,t){return Object.prototype.hasOwnProperty.call(n,t)},o.p="",o(o.s=0)}([function(n,t,o){"use strict";window.wsb=window.wsb||{},window.wsb.CTAButton=window.wsb.CTAButton||o(1).components.CTAButton},function(n,t){n.exports=Core}]);</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-3',
          componentName:'CTAButton',
          props:props,
          context:context,
          contextKey:'context-bs-1'
        });
      })({"ctaButton":{"enabled":true,"label":"Ask Me","pageId":"28e6dc92-3bec-438c-8d0d-75c251def48c","widgetId":"","url":"","target":""},"data-aid":"HEADER_CTA_BTN","data-field-id":"ctaButton","data-field-route":"\u002FctaButton","style":{"marginTop":"0"},"data-tccl":"ux2.header.cta_button.click,click","widgetId":"dbe43833-d2b0-4397-94f1-99b9acaca707","section":"default","category":"neutral","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"dbe43833-d2b0-4397-94f1-99b9acaca707","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"neutral","fontSize":"medium","fontFamily":"alternate","group":"Hero","groupType":"Default"});</script>
<script type="text/javascript">Number(window.vctElements)||(window.vctElements=0),window.vctElements++,window.markVisuallyComplete();</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/7e19d0413f64d40c/script.js" crossorigin></script>
<script type="text/javascript">window.wsb['context-bs-4'] = {"renderMode":"PUBLISH","fonts":["cabin","default",""],"colors":["#e2cbaf"],"fontScale":"medium","locale":"en-US","language":"en","internalLinks":{},"isHomepage":true,"navigationMap":{"28e6dc92-3bec-438c-8d0d-75c251def48c":{"isFlyoutMenu":false,"active":true,"pageId":"28e6dc92-3bec-438c-8d0d-75c251def48c","name":"Home","href":"\u002F","target":"","visible":true,"requiresAuth":false,"tags":[],"rel":"","type":"page","showInFooter":false}},"theme":"Theme11"};</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/ba95dce1-f00e-48e3-9036-26c84376a445/gpub/3bbe2593c1e83ee1/script.js" crossorigin></script>
<script type="text/javascript">document.getElementById('page-24774').addEventListener('click', function() {}, false);</script>
<script type="text/javascript">function tccl_dpsid(){for(var t="dps_site_id=",i=document.cookie.split(";"),e=0;e<i.length;e++){for(var n=i[e];" "==n.charAt(0);)n=n.substring(1);if(0==n.indexOf(t))return n.substring(t.length,n.length)}return null}_trfd.push({"tccl.baseHost":"secureserver.net"}),_trfd.push({"websiteId":"ba95dce1-f00e-48e3-9036-26c84376a445"}),_trfd.push({"pd":"2020-03-17T10:39:08.635Z"}),_trfd.push({ap:"IPv2",ds:tccl_dpsid()||"-1"});function addTccl(){if(Number(window.vctElements)&&!window.VISUAL_COMPLETE)setTimeout(addTccl,500);else{var t=document.createElement("script");t.setAttribute("src","//img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js"),document.body.appendChild(t)}}addTccl();</script></body></html>